{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "clangd.arguments": [
        "--header-filter='.*'"
    ],
    "clang-tidy.checks": [
        "-*",
        "modernize-*",
        "bugprone-*",
        "misc-*",
        "performance-*",
        "readability-*",
        "clang-diagnostic-*",
        "clang-analyzer-*",
        "cpp-core_guidelines-*",
        "-modernize-use-trailing-return-type"
    ],
    "clang-tidy.buildPath": ".pio/build/esp32doit-devkit-v1",
    "clang-format.assumeFilename": ".clang-format",
    "clang-format.executable": "D:/LLVM/bin/clang-format.exe",
    "files.associations": {
        "new": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp"
    }
}